<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Connection_No</key>
		<string>1</string>
		<key>Input_module</key>
		<string>COMPARATOR_0</string>
		<key>Input_name</key>
		<string>input</string>
		<key>Weight</key>
		<real>1</real>
		<key>Output1_module</key>
		<string>COMPARATOR_0</string>
		<key>Output1_name</key>
		<string>delay</string>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>2</string>
		<key>Input_module</key>
		<string>COMPARATOR_0</string>
		<key>Input_name</key>
		<string>input</string>
		<key>Offset</key>
		<real>0.01562</real>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>3</string>
		<key>Input_module</key>
		<string>COMPARATOR_0</string>
		<key>Input_name</key>
		<string>input</string>
		<key>Weight</key>
		<real>-1</real>
		<key>Output1_module</key>
		<string>COMPARATOR_0</string>
		<key>Output1_name</key>
		<string>pos</string>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>4</string>
		<key>Input_module</key>
		<string>MATH_0</string>
		<key>Input_name</key>
		<string>input</string>
		<key>Weight</key>
		<real>1</real>
		<key>Output1_module</key>
		<string>COMPARATOR_0</string>
		<key>Output1_name</key>
		<string>delay</string>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>5</string>
		<key>Input_module</key>
		<string>OUTPUT_1</string>
		<key>Input_label</key>
		<string>stdout_1</string>
		<key>Input_name</key>
		<string>out</string>
		<key>Weight</key>
		<real>1</real>
		<key>Output1_module</key>
		<string>MATH_0</string>
		<key>Output1_name</key>
		<string>sin</string>
		<key>Output2_module</key>
		<string>INPUT_1</string>
		<key>Output2_label</key>
		<string>stdin_1</string>
		<key>Output2_name</key>
		<string>in</string>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>6</string>
		<key>Input_module</key>
		<string>OUTPUT_2</string>
		<key>Input_label</key>
		<string>stdout_2</string>
		<key>Input_name</key>
		<string>out</string>
		<key>Weight</key>
		<real>1</real>
		<key>Output1_module</key>
		<string>MATH_0</string>
		<key>Output1_name</key>
		<string>sin</string>
		<key>Output2_module</key>
		<string>INPUT_1</string>
		<key>Output2_label</key>
		<string>stdin_1</string>
		<key>Output2_name</key>
		<string>in</string>
	</dict>
</array>
</plist>
